

© Copyright 2014–2021 Xilinx

© Copyright 2014–2021 Xilinx
Page 2
Spartan-7 FPGAs
Notes:
1.Packages with the same last letter and number sequence, e.g., A484, are footprint compatible with all other Spartan-7 devices with the same sequence. The footprint compatible devices within this family are outlined. 
I/O Optimization at the Lowest Cost andHighest Performance-per-Watt
(1.0V, 0.95V)
Part NumberXC7S6XC7S15XC7S25XC7S50 XC7S75XC7S100
Logic Resources
Logic Cells6,00012,80023,36052,16076,800102,400
Slices9382,0003,6508,15012,00016,000
CLB Flip-Flops7,50016,00029,20065,20096,000128,000
Memory Resources
Max. Distributed RAM (Kb)701503136008321,100
Block RAM/FIFO w/ ECC (36 Kb each)510457590120
Total Block RAM (Kb)1803601,6202,7003,2404,320
Clock Resources
Clock Mgmt Tiles (1 MMCM + 1 PLL)
223588
I/O Resources
Max. Single-Ended I/O Pins100100150250400400
Max. Differential I/O Pairs484872120192192
Embedded Hard IP 
Resources
DSP Slices102080120140160
Analog Mixed Signal (AMS) / XADC001111
Configuration AES / HMAC Blocks001111
Speed Grades
CommercialTemp (C)-1,-2-1,-2-1,-2-1,-2-1,-2-1,-2
Industrial Temp (I)-1,-2,-1L-1,-2,-1L-1,-2,-1L-1,-2,-1L-1,-2,-1L-1,-2,-1L
Expanded Temp (Q)-1-1-1-1-1-1
Package
(1)
Body Area 
(mm)
Ball Pitch
(mm)Available User I/O: 3.3V SelectIO™ HR I/O
CPGA1968x80.5100100
CSGA22513x130.8100100150
CSGA32415x150.8150210
FTGB19615x151.0100100100100
FGGA48423x231.0250338338
FGGA67627x271.0400400
XMP101 (v1.8)

© Copyright 2014–2021 Xilinx
Artix-7 FPGAs
Notes:
1.Supports PCI Express Base 2.1 specification at Gen1 and Gen2 data rates.
2.Represents the maximum number of transceivers available. Note that the majority ofdevices are available without transceivers. See the Package section of this table for details.
3.Leaded package option available for all packages. See DS180, 7 Series FPGAs Overviewfor package details.
4.Device migration is available within the Artix-7 family for like packages but is not supported between other 7 series families.
5.Devices in FGG484 and FBG484 are footprint compatible. 
6.Devices in FGG676 and FBG676 are footprint compatible.
Transceiver Optimization at the Lowest Cost and Highest DSP Bandwidth 
(1.0V, 0.95V, 0.9V)
Part Number XC7A12TXC7A15TXC7A25TXC7A35TXC7A50TXC7A75TXC7A100TXC7A200T
Logic
Resources
Logic Cells 12,80016,64023,36033,28052,16075,520101,440215,360
Slices2,0002,6003,6505,2008,15011,80015,85033,650
CLB Flip-Flops 16,00020,80029,20041,60065,20094,400126,800269,200
Memory
Resources
Maximum Distributed RAM (Kb)1712003134006008921,1882,888
Block RAM/FIFO w/ ECC (36 Kb each)2025455075105135365
Total Block RAM (Kb)7209001,6201,8002,7003,7804,86013,140
Clock Resources
CMTs (1 MMCM + 1 PLL) 353556610
I/O Resources
Maximum Single-Ended I/O150250150250250300300500
Maximum Differential I/O Pairs7212072120120144144240
Embedded 
Hard IP 
Resources
DSP Slices40458090120180240740
PCIe® Gen2
(1)
11111111
Analog Mixed Signal (AMS) / XADC11111111
Configuration AES / HMAC Blocks11111111
GTP Transceivers (6.6 Gb/s Max 
Rate)
(2)
244448816
Speed Grades
Commercial Temp(C)-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2
ExtendedTemp (E)-2L, -3-2L, -3-2L, -3-2L, -3-2L, -3-2L, -3-2L, -3-2L, -3
Industrial Temp (I)-1, -2, -1L-1, -2, -1L-1, -2, -1L-1, -2, -1L-1, -2, -1L-1, -2, -1L-1, -2, -1L-1, -2, -1L
Package
(3), (4)
Dimensions 
(mm)
Ball Pitch
(mm)
Available User I/O: 3.3V SelectIO™ HR I/O (GTP Transceivers)
CPG23610 x 100.5106 (2)106 (2)106 (2)
CPG23810 x 100.5112 (2)112 (2)
CSG32415 x 150.8210 (0)210 (0)210 (0)210 (0)210 (0)
CSG32515 x 150.8150 (2)150 (4)150 (4)150 (4)150 (4)
FTG25617 x 171.0170 (0)170 (0)170 (0)170 (0)170 (0)
SBG48419 x 190.8285 (4)
Footprint
Compatible
FGG484
(5)
23 x 231.0250 (4)250 (4)250 (4)285 (4)285 (4)
FBG484
(5)
23 x 231.0285 (4)
Footprint
Compatible
FGG676
(6)
27 x 271.0300 (8)300 (8)
FBG676
(6)
27 x 271.0400 (8)
FFG115635 x 351.0500 (16)
XMP101 (v1.8)

© Copyright 2014–2021 Xilinx
Page 4
Kintex-7 FPGAs
Notes:
1.Hard block supports PCI Express Base 2.1 specification at Gen1 and Gen2 data rates. Gen3 supported with soft IP.
2.See DS180, 7 Series FPGAs Overview,for package details.
3.GTX transceivers in FB packages support the following maximum data rates: 10.3Gb/s in FBG484; 6.6Gb/s in FBG676 and FBG900. See DS182, Kintex-7 FPGAs Data Sheet: DC and AC 
Switching Characteristics, for details
.
Optimized for Best Price-Performance
(1.0V, 0.95V, 0.9V)
Part Number XC7K70TXC7K160TXC7K325TXC7K355TXC7K410TXC7K420TXC7K480T
Logic Resources
Slices10,25025,35050,95055,65063,55065,15074,650
Logic Cells65,600162,240326,080356,160406,720416,960477,760
CLB Flip-Flops 82,000202,800407,600445,200508,400521,200597,200
Memory
Resources
Maximum Distributed RAM (Kb) 8382,1884,0005,0885,6635,9386,788
Block RAM/FIFO w/ ECC (36 Kb each) 135325445715795835955
Total Block RAM (Kb)4,86011,70016,02025,74028,62030,06034,380
Clock Resources
CMTs (1 MMCM + 1 PLL)681061088
I/O Resources
Maximum Single-Ended I/O300400500300500400400
Maximum Differential I/O Pairs144192240144240192192
Integrated IP 
Resources
DSP48 Slices2406008401,4401,5401,6801,920
PCIe® Gen2
(1)
1111111
Analog Mixed Signal (AMS) / XADC1111111
Configuration AES / HMAC Blocks1111111
GTX Transceivers (12.5 Gb/s Max Rate)881624163232
Speed Grades
Commercial Temp(C)
-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2
ExtendedTemp (E)-2L, -3-2L, -3-2L, -3-2L, -3-2L, -3-2L, -3-2L, -3
Industrial Temp (I)
-1, -2-1, -2, -2L-1, -2, -2L-1, -2, -2L-1, -2, -2L-1, -2, -2L-1, -2, -2L
Package
(2)
Dimensions 
(mm)
BallPitch
(mm)
Available User I/O: 3.3V HR I/O, 1.8V HP I/Os (GTX)
FBG484
(3)
23 x 231.0185, 100 (4)185, 100 (4)
Footprint
Compatible
FBG676
(3)
27 x 271.0200, 100 (8)250, 150 (8)250, 150 (8)250, 150 (8)
FFG67627 x 271.0250, 150 (8)250, 150 (8)250, 150 (8)
Footprint
Compatible
FBG900
(3)
31 x 311.0350, 150 (16)350, 150 (16)
FFG90031 x 311.0350, 150 (16)350, 150 (16)
FFG90131 x 311.0300, 0 (24)380, 0 (28)380, 0 (28)
FFG115635 x 351.0400, 0 (32)400, 0 (32)
XMP101 (v1.8)

© Copyright 2014–2021 Xilinx
Virtex-7 FPGAs
Optimized for Highest System Performance and Capacity
(1.0V)
Part Number XC7V585TXC7V2000TXC7VX330TXC7VX415TXC7VX485TXC7VX550TXC7VX690TXC7VX980TXC7VX1140TXC7VH580TXC7VH870T
Logic 
Resources
Slices91,050305,40051,00064,40075,90086,600108,300153,000178,00090,700136,900
Logic Cells582,7201,954,560326,400412,160485,760554,240693,120979,2001,139,200580,480876,160
CLB Flip-Flops 728,4002,443,200408,000515,200607,200692,800866,4001,224,0001,424,000725,6001,095,200
Memory
Resources
Maximum Distributed RAM (Kb) 6,93821,5504,3886,5258,1758,72510,88813,83817,7008,85013,275
Block RAM/FIFO w/ ECC (36 Kb each) 795 1,292 750 8801,0301,1801,4701,5001,8809401,410
Total Block RAM (Kb) 28,62046,51227,00031,68037,08042,48052,92054,00067,68033,84050,760
ClockingCMTs (1 MMCM + 1 PLL) 1824141214202018241218
I/O 
Resources
Maximum Single-Ended I/O8501,2007006007006001,000 9001,100600300
Maximum Differential I/O Pairs408576336288336288480432528288144
Integrated IP 
Resources
DSP Slices 1,260 2,160 1,120 2,160 2,800 2,880 3,600 3,600 3,360 1,680 2,520 
PCIe® Gen2
(1)
3 4 ——4 ——————
PCIe Gen3——22—233423
Analog Mixed Signal (AMS) / XADC11111111111
Configuration AES / HMAC Blocks11111111111
GTX Transceivers (12.5 Gb/s Max Rate)
(2)
3636——56——————
GTH Transceivers (13.1 Gb/s Max Rate)
(3)
——2848—808072964872
GTZ Transceivers ( 28.05 Gb/s Max Rate) —————————816
Speed 
Grades
Commercial Temp(C)
-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2-1, -2
ExtendedTemp (E)
(4)
-2L, -3-2L, -2G-2L, -3-2L, -3-2L, -3-2L, -3-2L, -3-2L-2L, -2G-2L, -2G-2L, -2G
Industrial Temp (I)
-1, -2-1-1, -2-1, -2-1, -2-1, -2-1, -2-1-1——
Package
(5)
Dimensions 
(mm)
Ball Pitch
(mm)
Available User I/O:3.3V HR I/O, 1.8V HP I/Os (GTX, GTH)1.8V HP I/O (GTH, GTZ)
FFG1157
(6)
35 x 351.00, 600 (20, 0)0, 600 (0, 20)0, 600 (0, 20)0, 600 (20, 0)0, 600 (0, 20)
Footprint 
Compatible
FFG1761
(6)
42.5 x 42.51.0100, 750 (36, 0)50, 650 (0, 28)0, 700 (28, 0)0, 850 (0, 36)
FHG176145 x 451.00, 850 (36, 0)
FLG192545 x 451.00, 1200 (16, 0)
FFG1158
(6)
35 x 351.00, 350 (0, 48)0, 350 (48, 0)0, 350 (0, 48)0, 350 (0, 48)
Footprint 
Compatible
FFG192645 x 451.00, 720 (0, 64)0, 720 (0, 64)
FLG192645 x 451.00, 720 (0, 64)
FFG1927
(6)
45 x 451.00, 600 (0, 48)0, 600 (56, 0)0, 600 (0, 80)0, 600 (0, 80)
Footprint 
Compatible
FFG1928
(7)
45 x 451.00, 480 (0, 72)
FLG192845 x 451.00, 480 (0, 96)
Footprint 
Compatible
FFG193045 x 451.00, 700 (24, 0)0, 1000 (0, 24)0, 900 (0, 24)
FLG193045 x 451.00, 1100 (0, 24)
FLG1155
(7)
35 x 351.0400 (24, 8)
FLG1931
(7)
45 x 451.0600 (48, 8)
FLG1932
(7)
45 x 451.0300 (72, 16)
Notes:
1.Hard block supports PCI Express Base 2.1 specification at Gen1 and Gen2 data rates. Gen3 supported with soft IP.
2.12.5 Gb/s support in "-3E", "-2GE" speed/temperature grade; 10.3125 Gb/s support in "2C", "-2LE", and "-2I" speed grade.
3.13.1 Gb/s support in "-3E". "-2GE" speed grade; 11.3 Gb/s support in "2C" , "-2LE" and "-2I" speed/temperature grades.
4.-2G only applies to Stacked Silicon Interconnect devices and supports 12.5G GTX, 13.1G GTH, 28.05G GTZ with -2 fabric.
5.Leaded package options ("FFxxxx"/"FLxxxx"/"FHxxxx") available for all packages. "HCxxxx" is not offered in a leaded option.
6.See DS180, 7 Series FPGAs Overviewfor package details.
7.See XCN20010for product discontinuation information.
Page 5
XMP101 (v1.8)

© Copyright 2014–2021 Xilinx
Page 6
Device Ordering Information
Notes:
-L1 is the ordering code for the lower power, -1L speed grade.
-L2 is the ordering code for the lower power, -2L speed grade.
See XCN20011for discontinuation of FFV, FBV, and SBV packages.    Pbsymbol indicates full lead-free compliant (RoHS 6/6) material set. 
Xilinx 
Commercial
Generation
XC7K
Family
###
Logic Cells
in 1K Units
-1
Speed Grade
-1 = Slowest
-L2 = Low Power
-2 = Mid 
-3 = Highest
FF
Package Type
FB: Bare-Die Flip-Chip (1 mm)
FF: Flip-Chip (1 mm)
900
Nominal 
Package 
Pin Count
C
Temperature 
Grade
(C, E, I)
Xilinx 
Commercial
Generation
XC7V
FamilyLogic Cells
in 1K Units
-1
Speed Grade
-1 = Slowest
-2 = Mid 
-L2 = Low Power
-3 = Highest
FF1156
Nominal
Package 
Pin Count
C
Temperature 
Grade
(C, E, I)
Package Type
FF: Flip-Chip (1 mm)
FH: Flip-Chip (1 mm)
FL: Flip-Chip (1 mm)
HC: Ceramic Flip-Chip (1 mm)
###
Xilinx 
Commercial
Generation
XC7A
Family
###
Logic Cells
in 1K Units
-1
Speed Grade
-1 = Slowest
-L1 = Low Power
-L2 = Low Power
-2 = Mid 
-3 = Highest
FB
Package Type
CP: Wire-bond (.5 mm)
CS: Wire-bond (.8 mm)
FB: Bare-Die Flip-Chip (1 mm) 
FF: Flip-Chip (1 mm) 
FG: Wire-bond (1 mm)
FT: Wire-bond (1 mm)
SB: Bare-Die Flip-Chip (.8 mm)
484
Nominal
Package 
Pin Count
C
Temperature 
Grade
(C, E, I)
G
V: RoHS 6/6
G: RoHS 6/6 
w/Exemption 15
G
V: RoHS 6/6
G: RoHS 6/6 
w/Exemption 15
G
V: RoHS 6/6
G: RoHS 6/6 
w/Exemption 15
Commercial
Xilinx 
Generation
XC7###
Logic Cells
In 1K units
-1
Speed Grade
-1 = Slowest
-L1 = Low Power
-2 = Mid 
FG
Package Type
CP: Wire-bond (.5 mm)
CS: Wire-bond (.8 mm)
FG: Wire-bond (1 mm)
FT: Wire-bond (1 mm)
484
Package 
Pin Count
C
Temperature 
Grade
(C,I, Q)
Family
SG
G: RoHS 6/6
A
Package 
Designator
C = Commercial (Tj = 0°C to +85°C)     E = Extended (Tj = 0°C to +100°C)    
I = Industrial (Tj = –40°C to +100°C)     Q = Expanded (Tj = –40°C to +125°C)
XMP101 (v1.8)

© Copyright 2014–2021 Xilinx
Page 7
Digital Signal Processing Metrics
For more information, refer to: UG479, 7 Series FPGAs DSP48E1 Slice User Guide
DSP Slice Count
840
1440
1540
1920
1680
600
XC7K160T
XC7K325T
XC7K355T
XC7K410T
XC7K420T
XC7K480T
2800
5760
3600
3600
3360
1680
XC7VX485T
XC7VX550T
XC7VX690T
XC7VX980T
XC7VX1140T
XC7VH580T
2520
XC7VH870T
1260
2160
1120
2160
XC7V585T
XC7V2000T
XC7VX330T
XC7VX415T
240
XC7K70T
180
240
740
120
XC7A50T
XC7A75T
XC7A100T
XC7A200T
90
XC7A35T
45
XC7A15T
Speed grade-1-2-3
F
MAX
[MHz]
464550628
Max GMAC/s 
686814929
Speed grade-1-2-3
F
MAX
[MHz]
464550741
Max GMAC/s 
1,7812,1122,845
Artix®-7 FPGAs
Kintex®-7  FPGAs
Speed grade-1-2-3
F
MAX
[MHz]
547650741
Max GMAC/s 2,7563,2763,734
Virtex®-7  FPGAs
40
XC7A12T
80
XC7A25T
XC7S15
XC7S75
XC7S25
XC7S50
XC7S100
XC7S6
Speed grade-1-2
F
MAX
[MHz]
464550
Max GMAC/s 
148176
Spartan®-7 FPGAs
10
20
80
120
140
160
XMP101 (v1.8)

© Copyright 2014–2021 Xilinx
Page 8
Block RAM Metrics
For more information, refer to: UG473, 7 Series FPGAs Memory Resources User Guide 
Speed grade
-1-2-3
True dual-port Block RAM F
MAX
[MHz]
388461509
Artix-7 FPGAs
Speed grade
-1-2-3
True dual-port Block RAM F
MAX
[MHz]
458544601
Kintex-7 and Virtex-7 FPGAs
Block RAM Capacity (Mb)
16020
25740
28620
34380
30060
11700
XC7K160T
XC7K325T
XC7K355T
XC7K410T
XC7K420T
XC7K480T
37080
42480
52920
54000
67680
33840
XC7VX485T
XC7VX550T
XC7VX690T
XC7VX980T
XC7VX1140T
XC7VH580T
50760
XC7VH870T
28620
46512
27000
31680
XC7V585T
XC7V2000T
XC7VX330T
XC7VX415T
4860
XC7K70T
3780
4860
13140
2700
XC7A50T
XC7A75T
XC7A100T
XC7A200T
1800
XC7A35T
900
XC7A15T
1620
XC7A25T
720
XC7A12T
XC7S15
XC7S753240
XC7S25
XC7S502700
XC7S1004320
XC7S6
1620
180
360
Speed grade
-1-2
True dual-port Block RAM F
MAX
[MHz]
388461
Spartan-7 FPGAs
XMP101 (v1.8)

© Copyright 2014–2021 Xilinx
Page 9
High-Speed Serial Transceivers
7 series devices provide a broad portfolio of transceivers for applications ranging from low-cost consumer 
products to high-end networking systems.
Important: Verify all data in this document with the device data sheets found at www.xilinx.com
GTHGTZ
GTP = 6.6 Gb/s
GTX = 12.5 Gb/s
GTH = 13.1 Gb/s
GTZ = 28.05 Gb/s
GTX
GTP
For more information, refer to: 
UG482, 7 Series FPGAs GTP Transceivers User Guide
UG476, 7 Series FPGAs GTX/GTH Transceivers User Guide
Total Transceiver Count
XC7K160T
XC7K325T
XC7K355T
XC7K410T
XC7K420T
XC7K480T
XC7VX485T
XC7VX550T
XC7VX690T
XC7VX980T
XC7VX1140T
XC7VH580T
XC7VH870T
XC7V585T
XC7V2000T
XC7VX330T
XC7VX415T
XC7K70T
XC7A50T
XC7A75T
XC7A100T
XC7A200T
XC7A35T
XC7A12T
16
24
16
32
32
8
56
80
80
72
96
48
72
36
36
28
48
8
8
8
16
4
4
2
16
88
XC7A15T
4
XC7A25T
4
XMP101 (v1.8)

© Copyright 2014–2021 Xilinx
Page 10
Transceiver Aggregate Bandwidth
7 series devices provide a broad portfolio of transceivers for applications ranging from low-cost consumer 
products to high-end networking systems.
Important: Verify all data in this document with the device data sheets found at www.xilinx.com
GTHGTZ
Maximum Line Rates
GTP = 6.6 Gb/s
GTX = 12.5 Gb/s
GTH = 13.1 Gb/s
GTZ = 28.05 Gb/s
GTX
GTP
For more information, refer to: 
UG482, 7 Series FPGAs GTP Transceivers User Guide
UG476, 7 Series FPGAs GTX/GTH Transceivers User Guide
Transceiver Aggregate Bandwidth
XC7K160T
XC7K325T
XC7K355T
XC7K410T
XC7K420T
XC7K480T
XC7VX485T
XC7VX550T
XC7VX690T
XC7VX980T
XC7VX1140T
XC7VH580T
XC7VH870T
XC7V585T
XC7V2000T
XC7VX330T
XC7VX415T
XC7K70T
XC7A50T
XC7A75T
XC7A100T
XC7A200T
XC7A35T
XC7A12T
400
600
400
800
800
200
900
900
733.6
106
105
105
211
52
52
26
1257.6
1400
2096
2096
1886.4
2515.2
1886.4896
1257.6
448.8
XC7A15T
52
XC7A25T
52
XMP101 (v1.8)

© Copyright 2014–2021 Xilinx
Page 11
I/O Count and Bandwidth
Total Bandwidth in Gb/s
Total I/O Count
I/O Bandwidth = Total I/O x LVDS Performance
Important: Verify all data in this document 
with the device data sheets found at www.xilinx.com.
XC7K160T
XC7K325T
XC7K355T
XC7K410T
XC7K420T
XC7K480T
XC7VX485T
XC7VX550T
XC7VX690T
XC7VX980T
XC7VX1140T
XC7VH580T
XC7VH870T
XC7V585T
XC7V2000T
XC7VX330T
XC7VX415T
XC7K70T
XC7A50T
XC7A75T
XC7A100T
XC7A200T
XC7A35T
800
480
800
650
640
640
1120
960
1600
1440
1760
840
420
1360
1680
1120
960
480
375
375
625
312.5
312.5
XC7A12T
187.5
150
1100
600
300
900
1000
600
700
600
700
1200
850
400
400
500
300
500
400
300
500
250
300
250
250
XC7A25T
187.5
150
XC7A15T
312.5
250
XC7S15
XC7S75
XC7S25
XC7S50
XC7S100
XC7S6
125
100
125
100
187.5
150
500
400
500
400
312.5
250
XMP101 (v1.8)

© Copyright 2014–2021 Xilinx
DS180, 7 Series FPGAs Overview
DS181, Artix-7 FPGAs Data Sheet: DC and AC Switching Characteristics
DS182, Kintex-7 FPGAs Data Sheet: DC and AC Switching Characteristics
DS183, Virtex-7 T and XT FPGAs Data Sheet: DC and AC Switching Characteristics
UG470, 7 Series FPGAs Configuration User Guide
UG471, 7 Series FPGAs SelectIO Resources User Guide
UG472, 7 Series FPGAs Clocking Resources User Guide
UG473, 7 Series FPGAs  Memory Resources User Guide
UG474, 7 Series FPGAs Configurable Logic Block User Guide
UG475, 7 Series FPGAs Packaging and Pinout User Guide 
UG476, 7 Series FPGAs GTX/GTH Transceivers User Guide
UG479,7 Series FPGAs DSP48E1 Slice User Guide
UG480, 7 Series FPGAs and Zynq-7000 All Programmable SoC XADC Dual 12-Bit 1 MSPS ADC 
User Guide
UG482, 7 Series FPGAs GTP Transceivers User Guide
UG483, 7 Series FPGAs PCB Design Guide 
Page 12
All parameters listed are maximum values. Verify all data in this document with the device data sheets or product guides found at www.xilinx.com
References
XMP101 (v1.8)