        上海电力大学 2023/2024 学年第 二 学期 [□正考 □补缓考 □期中考] 试卷 [■A 卷 □B 卷] 校区 [□浦东 □杨浦]                        共 2 页，第 1 页
 考      课号： 2800021 课程名称： 大学物理 B（1）     开课院系： 数理学院        类型 [□正常班 □重修班 □免听]
 试                   1.答题前，考生请先将姓名、学号填写清楚，并认真核对考试科目。
           注 意
 形                   2.请严格按照题号在相应的答题区域内作答，超出答题区域的答案无效；在草稿纸、试题卷上答题无效。
           事 项
 式                   3.保持卷面清洁、不要折叠、不要破损。
  ¨                  4.本试卷满分为 100 分，试题解答必须都在答题卡上作答，在试卷上答题无效。
闭卷▇     一、判断选择题（本题共 15 小题，每小题 2 分，共 30 分。前 5 题为判               B. 将该点电荷移动到球面内另一处
开卷□     断题，后 10 题为单项选择题。）                                      C. 增大球面半径的大小
可用物品：   1. 做定向直线运动的质点，其位矢和位移方向都不变。 A.对 B.错                     D. 在球面外再放置一个点电荷
计算器     2. 金属球体所带的电荷均匀分布在球体外表面上。        A.对 B.错                11. 真空中有一均匀带电球体和一均匀带电球面，若半径和带电量都相同，则
        3. 若质点系的动量守恒，则其机械能也一定守恒。        A.对 B.错                下列说法正确的是：                           (   )
        4. 带正电的带电体的电势可能为负值。             A.对 B.错                A. 球体静电能等于球面的静电能
        5. 磁场对置入其中电荷一定有力的作用。            A.对 B.错                B. 球体静电能大于球面的静电能
 教      6. 质点作曲线运动，某时刻的速度为 v ，则其切向加速度的大小为：                     C. 球体静电能小于球面的静电能
 师                                     (   )                   D. 不能确定
  ¨                    dr                                      12. 真空中，两个无限大平行薄平面均匀带电, 面电荷密度均为  , 则在两平
        A. dv B. dr C.    D. dv
           dt    dt    dt    dt                                面之间任一点的电场强度的大小为：                    (   )

        7. 某质点从静止出发做匀加速圆周运动，其半径和角加速度分别为 R                                            
 班                                                             A.0   B.          C.        D. 不能确定
        和  ，则该质点走过半圈所用的时间为：                          (    )              2 0        0
 级
  ¨     A. 1  2 R     B.   2   C. 2   D. 不能确定               13. 在两条相距为 a 且通有相反方向电流 I 的长直载流导线之间有一点 P，P
            2                      
                                                                                 a
        8. 一根长为 L 质量为 m 的匀质细杆在地上竖立着，如果让竖立的细杆， 点与两导线的距离均为 , 则 P 点的磁感应强度大小为：                 (   )
                                                                  2
 学
        以下端与地面接触处为轴倒下，当上端到达地面时的速率为： (           )    I     I         2 0 I
                                                  A. 0    B. 0      C.         D. 0
 号      A. 6gL    B. 3gL  C. 2gL   D.   3 g           a    2 a         a
                                        2L
  ¨                                               14．关于电动势的概念，下列说法中正确的是:                    (    )
        9. 一长为 L 的均匀细棒，可绕其一端 O 在竖直平面内无摩擦转动，设 A. 电动势是电源对外做功的本领
        棒在水平位置时所受的重力矩为 M，当此棒被截去 1/2 长度后，剩余部 B. 电动势是电场力将单位正电荷从负极经电源内部运送到正极所做的功
 姓
        分在水平位置所受的重力矩:                       (  ) C. 电动势是正负两极间的电势差
 名      A. 1 M   B. 1M   C. 1 M  D. 1 M           D. 电动势是非静电力将单位正电荷绕闭合回路移动一周所做的功
            2       4       8       16
  ¨                                               15．自感系数为 0.25 H 的线圈中，当电流在 0.5 秒内由 1 A 均匀减小到零时，
        10. 在球面的中心处放入一个点电荷，下列哪种情况下通过该球面的电 线圈中自感电动势的大小为：                                    (   )
        通量会发生变化：                             (  ) A．1 V  B. 0.5 V C. 4.0 V D. 0.25 V
        A. 在球面内再放入一个点电荷
        上海电力大学 2023/2024 学年第 二学期 [□正考 □补缓考 □期中考] 试卷 [■A 卷 □B 卷] 校区 [□浦东 □杨浦] 共 2 页，第 2 页
 考      课号： 2800021 课程名称： 大学物理 B（1）     开课院系： 数理学院        类型 [□正常班 □重修班 □免听]
 试      二、计算题（本题共 7 小题，每小题 10 分，共 70 分）
                                                             5．如图所示，一个半径为 R1 的金属球位于内外半径分别为 R2 , R3 为金属球壳
 形      1．质点在 xy 平面内运动，运动方程为 x  2t，y  2t 2  4t  5（SI），
 式      求：（1） 运动的轨迹方程；(2 分)                                  中心，已知内球带电量为 Q ，球壳上带电量为 q ，试求：
  ¨     （2）第 2 秒内质点的位移和平均速度；(4 分)                            （1）球体和球壳的电荷分布；(3 分)
闭卷▇     （3） t  2 s 时的速度和加速度。(4 分)                           （2）球体和球壳的电势；(4 分)
开卷□                                                          （3）外球壳接地后，球体和球壳的电势。(3 分)
可用物品：   2．质量 10 千克的物体静止于坐标原点，受到 x 方向力 F 的作用开始运
        动，求：
计算器
        （1）在力 F  3  4t(N)作用下运动 2 秒，其速度为多少？(5 分)
        （2）在力 F  3  4 x(N)作用下移动 2 米，其速度为多少？(5 分)

        3．如图所示, 一质量为 M 长为 l 的均匀细杆，可绕通过其中心 O 且与
 教      杆垂直的光滑水平固定轴在竖直平面内转动。当杆停止于竖直位置时，                                     题5图
 师      质量为 m 的子弹沿水平方向射入杆的下端且留在杆内，并使杆摆动，若 6.如图所示，一空心圆柱形导体，柱的内外半径分别为 a 和 b, 导体内载有电
  ¨     摆动的最大角为  ，试求：                         流 I。设电流 I 均匀分布在导体的横截面上，求空间磁感应强度分布。（10 分）
        （1）子弹入射前的速率 v0 ；(6 分)

 班      （2）在最大偏角  时，杆摆动的角加速度。(4 分)
 级
  ¨
                                                                                                题6图


 学                                           题3图
 号
                                                             7. 如图所示，一无限长载流直导线通有电流 I  I 0 sin t ，现有一边长为 a
  ¨     4．如图所示， 线电荷密度为 λ 的均匀带电细棒被弯成半径为 R 的半圆
        环，求：（1） 圆心 O 处的电场强度；（5 分）                            的正方形线框与直导线共面，且它的一边到直导线距离为 d，求该方形线框中
                                                             互感电动势的大小。（10 分）
        （2）圆心 O 处的电势。（5 分）
 姓
 名
  ¨                                          题4图


                                                                                                 题7图
