--- Page 1 ---
实验二
简单的组合逻辑电路设计
一、实验目的
(1) 掌握组合逻辑电路的设计方法。
(2) 掌握同一项目下对指定文件的编译方法。
(3) 比较用原理图输入法和文本输入法进行数字电路设计两种方法的优劣。
二、实验内容及步骤
1. 2选1的数据选择器
具体步骤：
第1步：新建一个Quartus项目。
第2步：在Quartus项目中新建一个Verilog HDL文件，并命名为mux_2to1.v，实现2选1
的电路功能，其真值表和电路如图5-37所示。即当s＝1时，输出m＝y；当s＝0时，输出m＝
x。
图5-37
2选1真值表和电路图
代码一：Verilog HDL程序代码如下。
module mux_2to1 (m,s,x,y);
input x,y,s;
output m;
reg m;
always @(s or x or y)
begin
if(s==1'b0)
m=x;
else
m=y;
end
endmodule
第3步：语法检查通过后，进行引脚分配，分配表如表5-4所示。然后再编译，下载验证。
表5-4 引脚分配
信号
FPGA引脚
DE2上的器件
s
PIN_AB28
SW0
x
PIN_AC28
SW1
y
PIN_AC27
SW2
m
PIN_G19
LEDG0


--- Page 2 ---
2. 8 位宽2 选1 的数据选择器
在完成2选1数据选择器之后，将信号x和y的位宽由1位扩展为8位。更改后的电路图如图
5-38所示。
图5-38
8位宽2选1的数据选择器电路图
实验步骤如下：
第1步：在代码一中，端口说明部分更改为：
module mux_2to1_8bit (m,s,x,y);
input[7:0] x,y;
input s;
而逻辑功能描述部分代码不变，代码修改后另存为mux_2to1_8bit.v。
第2步：接着把mux_2to1_8bit.v设定为项目的顶层设计文件。实现方法如图5-39所示，
在项目浏览器（Project Navigator）中选择文件（Files）页，选中mux_2to1_8bit.v，单击右键，
选择“Set as Top-Level Entity”命令即可。
图5-39 顶层文件设置图
第3步：语法检查，检查通过后再进行引脚分配。
引脚数也由原来的4个增加到25个，引脚分配更改如表5-5所示。分配完后重新编译项
目文件，并下载验证。
表5-5 引脚分配
信号
FPGA引脚
DE2上的器件
s
PIN_AB28
SW0
X[7..0]
查附录五
SW8～SW1
Y[7..0]
同上
SW16~SW9


--- Page 3 ---
M[7..0]
同上
LEDG7~LEDG0
3．4 选1 的数据选择器
在完成2选1电路之后，将电路扩展为4选1数据选择器，其真值表及电路图如图5-40
所示。
图5-40 4选1数据选择器真值表和电路图
代码修改如下：
module mux_4to1 (m,s,u,v,w,x);
input u,v,w,x;
input[1:0] s;
output m;
reg m;
always @(s or u or v or w or x)
begin
case(s)
2'b00: m=u;
2'b01: m=v;
2'b10: m=w;
default: m=x;
endcase
end
endmodule
文件另存为mux_4to1.v。
接着将mux_4to1.v设定为项目的顶层设计文件，再进行语法检查和引脚分配。
引脚分配表如表5-6所示，具体的FPGA引脚可通过查找附录五获取。分配完后重新编译
项目文件，并下载验证。
表5-6 引脚分配表
信号
DE2上的器件
S[1..0]
SW1~SW0
u
SW2
v
SW3
w
SW4


--- Page 4 ---
x
SW5
m
LEDG0
4．实现3 位宽的4 选1 数据选择器。
电路如图5-41所示。代码完成后，另存为mux_4to1_3bit.v。
图5-41
3位宽的4选1数据选择器电路图
三、实验报告与要求
(1)完成实验内容中要求的各项任务。
(2)记录编写的代码或设计的原理图。
(3)记录每个步骤的软件仿真波形和硬件验证结果。并总结调试过程中出现的问题和解决方
案。


