--- Page 1 ---
实验三
七段数码管显示
一、实验目的
(1) 掌握七段数码管显示电路的原理。
(2) 掌握设计数码管显示简单字符、数字的方法。
(3) 掌握用数码管和数字选择器构成组合逻辑电路的方法。
(4) 掌握元件例化语句的使用。
二、实验内容及步骤
1.显示简单字符
七段数码管显示电路如图5-42所示：
图5-42
电路图和真值表
图5-42中包含一个七段解码器模块，c2～c0是解码器的3个输入，当输入值不同时，输
出的字符也不同。如图4-34所示，当输入值为100～111时，输出空格，即数码管全暗。七
段数码管的不同段位用数字0～6表示，注意七段数码管是共阳极的，即各管段输入低电平
时，数码管亮；否则数码管暗。
具体实验步骤如下：
第1步：新建一个Quartus项目。
第2步：新建一个Verilog HDL文件，实现上述七段解码器。具体代码如下：
module char_7seg (hex,c);
input[2:0] c;
output[6:0] hex;
reg[6:0] hex;
always @(c)
begin
case(c)
3'b000: hex=7'b0001001;
3'b001: hex=7'b0000110;
3'b010: hex=7'b1000111;
3'b011: hex=7'b1000000;
default: hex=7'b1111111;
endcase
end
endmodule
保存Verilog HDL文件，并命名为char_7seg.v。


--- Page 2 ---
第3步：语法检查，通过后，进行引脚分配，如表5-7所示。
表5-7 引脚分配
信号
DE2上的器件
C[2..0]
SW2~SW0
hex[6..0]
HEX0[6..0]
第4步：编译项目，完成后下载到FPGA中，并验证其功能。
2．显示0～9数字
在完成简单字符显示电路之后，设计一个用于显示0～9数字的七段数码管电路。电路如
图5-43所示，c3～c0是七段数码器的输入，当输入0000～1001时，则输出0～9，真值表如图
5-43所示；当输入1010～1111时，输出空格。
图5-43 电路图和真值表
对上述代码进行相应的修改，并将文件另存为num_7seg.v。
接着将num_7seg.v设定为项目的顶层设计文件，再进行语法检查和引脚分配。
引脚分配如表5-8所示，具体的FPGA引脚可通过查找附录五获取。分配完后重新编译项
目文件，并下载验证。
表5-8 引脚分配
信号
DE2上的器件
C[3..0]
SW3~SW0
hex[6..0]
HEX0[6..0]
3．循环显示4 个字符
循环显示4个字符的电路图如图5-44所示。
图5-44 电路图


--- Page 3 ---
电路的工作原理是，输入端U、V、W和X的输入值分别是000、001、010和011，通过s1
和s0选择四个输入端其中一个作为七段解码器的输入值，从而显示H、L、E和O任一字符。
这个实验的实现方法有两个，一个是采用图形编辑的方法实现，与本节实验一中三态与
门的实现方法类似。不过事先需要将实验二中的mux_4to1_3bit.v添加到本项目中，并为其创
建一个符号；同时，为char_7seg.v创建一个符号。另一个方法是采用Verilog HDL文本输入，
但也需要事先将实验二中的mux_4to1_3bit.v添加到本项目中。
方法一：
图形文件的最终效果图如图5-45所示。图中的inst1和inst分别是mux_4to1_3bit.v和
char_7seg.v所生成的符号。
图5-45 循环显示4个字符的原理图
值得注意的是，s[1..0]与输入引脚SW[1..0]连接，其他输入端类似，而hex[6..0]与输出引
脚HEX0[6..0]连接。这里的输入和输出引脚全部采用DE2的引脚名称（注意区分大小写），
目的是可以省去手动分配引脚的工作。
第1步：首先将图形文件另存为char_4to1_7seg.bdf，并将该文件设定为项目的顶层设计
文件，再进行语法检查。
第2步：检查通过后，打开引脚规划（Pin Planner）窗口，命令是Assignments->Pins。
第3步：选择Assignments->Import Assignments..命令，导入DE2_pin_assignments.csv文件，
该文件是DE2板上所有引脚的分配。导入之后，可以发现所有输入和输出引脚已经自动完成
引脚分配，原因是我们把引脚的名称设定为DE2默认的引脚名称。
第4步：编译下载。
方法二：
通过Verilog HDL 代码实现，这里需要用到元件实例化语句( 元件调用), 调用
mux_4to1_3bit模块和char_7seg模块代码如下。
module char_4to1_7segv (hex0,s,U,V,W,X);
input [2:0] U,V,W,X;
input [1:0] s;
output [6:0] hex0;
wire [2:0] m;
mux_4to1 A1 (m,s,U,V,W,X);
char_7seg A2 (hex0,m);
endmodule
将文件另存为char_4to1_7segv.v，并将其设定为项目的顶层设计文件。再进行语法检查、
引脚分配和编译下载。
三、实验报告与要求
(1)完成实验内容中要求的各项任务。
(2)记录编写的代码或设计的原理图。
(3)记录每个实验内容的硬件验证结果，并总结调试过程中出现的问题和解决方案。


--- Page 4 ---
实验四
BCD 码显示及运算
一、实验目的
(1) 掌握根据电路功能表编写电路Verilog HDL代码的方法。
(2) 掌握用图形和文本编辑方法实现层次化设计。
(3) 掌握设计BCD加法电路的方法。
二、实验内容及步骤
1．二进制码到BCD 码的转换
二进制码与BCD码之间的转换关系如表5-9所示。
表5-9 二进制码与BCD码转换
Binary Value
Decimal digits
0000
0
0
0001
0
1
0010
0
2
…
…
1001
0
9
1010
1
0
1011
1
1
1100
1
2
1101
1
3
1110
1
4
1111
1
5
表4-9中将4位二进制输入V=v3v2v1v0转换成2位十进制D＝d1d0，实现办法是用SW[3..0]
作为二进制输入，而用HEX1和HEX0作为十进制输出的显示。从表4-9中可以看出，当V<=9
时，d1＝0、d0＝V；反之，d1＝1、d0＝V－10。
实验步骤如下：
第1步：新建一个Quartus项目。
第2步：建立一个Verilog HDL文件，根据上述工作原理编写代码以实现所要求的电路，
文件另存为bin_bcd.v。
第3步：完成代码转换之后，需要将BCD码在数码管上显示，所以需要在项目中添加本
节实验三中完成的num_7seg.v文件。
第4步：采用图形编辑方法或元件调用方法都可以完成最终的电路功能。
第5步：编译并下载验证。
2．1位BCD加法器
电路原理是输入两个BCD码A和B以及1位进位输入cin，输出是BCD码的和sum以及1位
进位输出cout。例如当A＝1001（9）、B＝1001（9）、cin＝1时，cout＝1，sum＝1001（9）。
电路的输出最大值也就是19。
1位BCD加法器可以利用两个二进制加法器实现，其电路如图5-46所示。在Verilog HDL
中，二进制加法可以直接用A+B实现。


--- Page 5 ---
图5-46 两个二进制加法器电路图
程序的部分代码如下：
wire [3:0] m;
wire CO,c;
assign {CO,m}=A+B+CIN;
assign c=CO | (m[3]&m[2]) | (m[3]&m[1]);
assign COUT=c;
assign SUM=m[3:0]+{1'b0,c,c,1'b0};
这个程序完全是按照图5-46得出的，文件另存为bcd_add_1bit.v。由于需要将结果在数码
管上显示，所以需要在项目中添加本节实验三中完成的num_7seg.v文件。
验证电路时可以用SW[0]作为CIN输入端，SW[4..1]、SW[8..5]分别作为A和B的输入端，
HEX0作为SUM的输出端，LEDG[0]作为COUT的输出端。
另外一种方法: 设计一个BCD码加法器（两个４bit）
module add1(ina,inb,cin,cout,sum);
input [3:0] ina,inb;
input cin;
output [1:0] cout;
output [3:0] sum;
assign {cout,sum}=((ina+inb+cin)>9)? (ina+inb+cin+6): (ina+inb+cin);
endmodule
解释上述代码的BCD码加法器计算原理。
3．2 位BCD 加法器
从1位BCD加法器扩展为2位BCD加法器，可以采用图形编辑器和Verilog HDL文本输入
两种方法实现。输入两个2位BCD码A1A0和B1B0以及1位进位输入cin，输出2位BCD码之和
S1S0和1位进位输出cout。验证电路时可用SW[8..1]表示A1A0，SW[16..9]表示B1B0，SW[0]表
示cin；HEX1和HEX0表示S1S0，LEDG[0]表示cout。
方法1：采用图形编辑器的方法，最终效果图如图5-47所示。


--- Page 6 ---
VCC
SW[0]
INPUT
VCC
SW[4..1]
INPUT
VCC
SW[12..9]
INPUT
VCC
SW[8..5]
INPUT
VCC
SW[16..13]
INPUT
HEX0[6..0]
OUTPUT
HEX1[6..0]
OUTPUT
LEDG[0]
OUTPUT
c[3..0]
hex[6..0]
num_7seg
inst
c[3..0]
hex[6..0]
num_7seg
inst1
A[3..0]
B[3..0]
CIN
COUT
SUM[3..0]
bcd_add_1bit
inst2
A[3..0]
B[3..0]
CIN
COUT
SUM[3..0]
bcd_add_1bit
inst3
图5-47
2位BCD加法器电路图
方法2：采用1位BCD加法器的设计思路重新设计一个2位BCD加法器，以下是实现2位
BCD加法器的伪代码，可作为编程的思路。
1 T0 = A0 + B0
2 if(T0 > 9) then
3 Z0 = 10;
4 c1 = 1;
5 else
6 Z0 = 0;
7 c1 = 0;
8 end if
9 S0 = T0 −Z0
10 T1 = A1 + B1 + c1
11 if (T1 > 9) then
12 Z1 = 10;
13 c2 = 1;
14 else
15 Z1 = 0;
16 c2 = 0;
17 end if
18 S1 = T1 −Z1
19 2 = c2
三、实验报告与要求
(1) 完成实验内容中要求的各项任务。
(2) 记录编写的代码或设计的原理图以及软件仿真图。
(3) 解释步骤2中1位BCD加法器第二种方法的BCD码加法器计算原理。
(4) 记录每个实验内容的硬件验证结果，并总结调试过程中出现的问题和解决方案。


