--- Page 1 ---
实验七
存储器的设计
一、实验目的
(1)掌握用LPM、Verilog HDL、片外RAM实现实现存储器。
(2) 掌握存储器初始化方法。
(3) 掌握存储器的简单使用。
二、实验内容及步骤
在计算机系统中，一般都提供一定数量的存储器。在用FPGA实现的系统中，除可以使
用FPGA本身提供的存储器资源外，还可以使用FPGA的外部扩充存储器。本实验要求设计
一个32×8 RAM，如图5-65所示，它包含5位地址、8位数据口和一个写控制端口。实现这个
存储器有两种方法：一种是采用FPGA上的存储器块实现。EP2C35 FPGA片内共有105个M4K
RAM块，每个M4K包含4096位，支持4K×1、2K×2、1K×4和512×8四种配置。本实验选择512×8
配置，而且只使用RAM中的32个字节。另一种是采用外部存储器芯片实现。
图5-65
32×8 RAM示意图
每个M4K都有专用的寄存器用于所有输入、输出与时钟同步，因此在使用M4K时，要
让输入、输出端口之一或全部与输入时钟同步。改进之后的32×8 RAM模块如图5-66所示。
图5-66
32×8 RAM 电路图
1. LPM实现32×8 RAM
常用的逻辑电路如加法器、计数器、寄存器和存储器都可调用QuartusII提供的参数化功
能模块LPM实现。本实验采用LPM
altsyncram实现存储器。
第1步：新建一个Quartus项目，并命名为lpm_sram。
第2步：新建一个图形文件，并命名为lpm_sram.bdf。
第3步：在Quartus Prime软件的主界面右边IP Catalog（如果没有显示IP Catalog，可以
选择Tools->IP Catalog命令）的搜索框中输入ram，如图5-67所示，双击RAM:1-PORT。


--- Page 2 ---
图5-67
IP Catalog搜索窗口
第2步：在弹出的窗口中，在输出文件类型单选框中选中“Verilog HDL”，并输入文件
名为“ram_lpm”，如图5-68所示，完成后单击OK按钮。
图5-68填入设计文件的路径和文件名
第3 步：在弹出的窗口中，选择存储器容量是32 个字节，如图5-69 所示，完成后单击
Next 按钮。其他窗口采用默认值，最后一个窗口，用于选择输出设计文件，此窗口设置可
参考图5-70 所示。其中ram_lpm.bsf 文件以生成符号文件，为原理图输入时候提供元件符号。
完成此步后直接点Finish 完成MegaFunction 设计。


--- Page 3 ---
图5-69 基本设置


--- Page 4 ---
图5-70 输出选择
第4步：返回主界面，在图形编辑窗口的空白处双击，打开符号库，如图5-71所示。展开
Project项，可以看到之前生成的符号ram_lpm。选择ram_lpm，单击OK按钮，该符号就会出
现在图形编辑窗口。


--- Page 5 ---
图5-71 输出符号
第4步：添加相应的输入和输出端口，端口命名如图5-72所示。
图5-72
ram_lpm端口命名
第5步：进行语法检查，检查通过后，打开Pin Planner，用SW7~SW0作为数据输入、
SW12~SW8作为地址的输入、SW13作为Write信号、结果显示在LEDG上。
第6步：开始编译并下载。
第7步：验证实验结果。首先，写数据到存储器中。例如设置地址值为"00000"，即
SW12~SW8="00000"；写入的数据为"01"H，即SW7~SW0="00000001"；再将SW13置1，表
示开始写，写完后重新置0等待下一次写操作。用同样的方法，将表5-10中的数据写入到相
应的存储地址中。接着是从存储器中将数据读出，将SW13置0，设置不同的地址值，就会在
LEDG上显示之前写入的数据了。
表5-10 存储器中的数据分配
地址
数据
00000
01H
00001
02H
00010
04H
00011
08H
00100
10H


--- Page 6 ---
00101
20H
00110
40H
第8步：存储器中的数据除了可以用上述方法写入外，还可以通过存储器初始化文件
（MIF文件）进行初始化。双击LPM模块，点击Next按钮直到“page 4 of 6”这一对话框如
图5-73所示。选择“yes”选项，并输入MIF文件“32B.mif”，然后点击Finish按钮结束即可。
图5-73
输入MIF初始化文件
第9步：接着用记事本生成一个32B.mif文件，文件内容格式如下
WIDTH=8;
DEPTH=32;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
00 : 01;
01 : 02;
02 : 03;
03 : 04;
……
END;
其中的WIDTH 是指数据带宽，这里设为8 位；DEPTH 是指存储器容量，这里设为32
个单元；“ADDRESS_RADIX=HEX” 表示以下地址的表示形式是十六进制；再以
“CONTENT BEGIN”表示以下将开始存储器数据的输入，而以“END;”结束；“00:01 …”
表示地址“00H”处的数据是“01H”。
此外, 用上述方法只能自动生成一些简单数据, 对于复杂数据,比如波形(如正弦波)数据,
需要在存储器初值设定文件的界面上逐个将数据填入。利用C 语言可以生成存储器初值设
定文件(.mif)中的数据。能生成正弦波数据的C 语言源程序(myram.c)如下:


--- Page 7 ---
#include 〈stdi0.h〉
#include "math.h"
mam()
{int i,k;
for(i=0;i<256;i++)
{k=128+128*sin(360.0*i/256.0*3.1415926/180);
printf("%d:%d;\n",i,k);
}
Return;
}
在源程序中,i 表示8 位计数器提供的地址(从0 到255 变化), 由于正弦波的一个周期是
从0°到259°, 因此i 对应的角度是360*i/256 。另外, 存储器中的数据是8 位无符号数, 因
此在正弦函数前增加了128 的倍数和128 的增量, 使0°对应的8 位无符号数的值为128(表示
正弦值O),90°对应的值为255(表示正弦值1),270°对应的值为0( 表示正弦值-1),依此类推。
把myram.c 文件编译成可执行文件后, 在DOS(Windows 的命令提示符)环境下执行
命令:
myram>myram_1.mif
则将myram 文件执行的结果保存在myram_1.mif 文件（该文件可以任意命名, 也可以
不加文件属性)中。以"记事本"方式打开myram_1.mif 文件, 将其内容复制到存储器初值设
定文件(.mf)中的数据中, 代替源文件中的地址和数据。
注意：由于原来的存储器初值设定文件(.mif) 中的地址基数选用“Hexadecima1”(十
六进制), 而用
C 语言生成的地址基数是十进制, 因此, 需要把
mydds.mif 中的
“ADDRESS_RADIX=HEX;” 语句修改为“ADDRESS-RADIX=DEC;”, 表示地址基数为
十进制。如果原来的存储器初值设定文件中的地址基数选用十进制, 则不需要修改。在
Quartus II 环境下打开修改后的mydds.mif，其存储的数据即为正弦波的数据。
2.用Verilog HDL 实现
除了使用LPM 模块实现RAM 外，还可以通过Verilog HDL 代码实现。在Verilog HDL
中可以定义存储器的数据类型，如32×8 RAM 可以用以下语句实现：
module
sram_32B (dataout, datain, addr, clk,wren);
input
clk, wren;
input [4:0] addr;
input [7:0] datain;
output [7:0] dataout;
reg [7:0] dataout;
reg [7:0]
sram [31:0];
always @ (posedge clk)
begin
if ( wren)
sram[addr] <=datain ; //Write data
else
dataout<=sram[addr]; //Write data
end
endmodule
在Verilog HDL 程序中也可以对定义的RAM 进行数据初始化，只需在RAM 的定义前


--- Page 8 ---
加上以下语句即可：
(* ramstyle="no_rw_check, m4k", ram_init_file=" sram_32B.mif" *) reg [7:0]
sram [31:0];
3.用片外RAM 实现
在DE2平台上还集成了一个SRAM芯片IS16LV25616AL-10，这是一个256K×16位的
SRAM。这个SRAM芯片的接口包括了18位地址口A17~A0，16位双向数据口I/O15~I/O0，还
包括CE、OE、WE、UB和LB等控制信号，且这些控制信号都是低电平有效。具体功能见表
5-11。
表5-11
SRAM芯片控制信号功能表
引脚名称
功能
CE
芯片使能信号
OE
输出使能信号，可以在读操作或所有操作中置为低电平
WE
写使能信号，写操作时置为低电平
UB
高字节选择
LB
低字节选择
本实验的目的是用SRAM芯片实现32×8的RAM，此时FPGA与SRAM和外围接口的连
接关系如图5-74所示。
图5-74 FPGA与SRAM和外围接口的连接关系
从图4-66可以看出本实验没有使用SRAM的所有数据及地址引脚，所以在程序中将不需
要使用的引脚接地。
新建一个Verilog HDL文件，并命名为ext_sram.v。
Verilog HDL部分程序如下：
…….
sram_lb_n <= ilb_n;
sram_ub_n <= iub_n;
sram_oe_n<=ioe_n;
sram_ce_n<=ice_n;
sram_we_n<=iwe_n;
sram_addr <= {13'b0,iaddr};
odata<=sram_dq[7:0];
if (!iwe_n)
sram_dq<={8'b0,idata[7:0]};


--- Page 9 ---
else
sram_dq<= 16'bZ;
…..
4.SRAM 的应用
从以上3种实现RAM的方法中选择一种方法实现64×8的RAM。并要求在RAM的第0～15
单元内分别写入1～16，可以通过手动输入也可以通过存储器初始化文件（MIF）完成。
接着按顺序从第0～15单元每一秒钟读出一个单元的数据，并显示在LED上。
三、实验报告与要求
(1)
完成实验内容中要求的各项任务。
(2)
记录ext_sram.v代码。
(3)
记录第四步（SRAM的应用）中的代码或原理图。
(4)
记录每个实验内容的硬件验证结果，并总结调试过程中出现的问题和解决方案。


