PPT -> ['li-office', 'li-office']
健康检查 -> ['li-improve', 'li-infra']
图片生成 -> ['li-visual', 'li-image']
小红书图片 -> ['image-editing', 'baoyu-xhs-images']
工作区健康 -> ['li-infra', 'li-workspace']
微信导出 -> ['wechat-analysis', 'wechat-exporter']
批量处理 -> ['li-workflow', 'li-office']
找skill -> ['li-local-search', 'li-bestskill']
找技能 -> ['li-local-search', 'li-bestskill']
技能合并 -> ['li-skillfusion', 'li-skills-mgmt']
抖音视频 -> ['li-storyboard', 'li-video']
报告 -> ['li-office', 'li-office']
推荐skill -> ['li-local-search', 'li-bestskill']
搜索skill -> ['li-local-search', 'li-bestskill']
数据可视化 -> ['xlsx', 'baoyu-infographic']
有什么skill -> ['li-local-search', 'li-bestskill']
朋友圈文案 -> ['siyuliebian', 'jincheng-pyq']
深度研究 -> ['auto-evolution', 'deep-research']
演示文稿 -> ['li-office', 'li-office']
生成图片 -> ['li-visual', 'li-image']
知识管理 -> ['li-manage', 'li-dbs']
短视频文案 -> ['short-video-production', 'koubo-script-writer']
私域运营 -> ['siyuliebian', 'opc-private-domain']
融合skill -> ['li-skillfusion', 'li-skills-mgmt']
视觉风格 -> ['li-visual', 'li-design']
视频制作 -> ['li-storyboard', 'li-video']
认知科学 -> ['li-analyze', 'li-study']
记忆系统 -> ['li-memory', 'li-infra']
诊断 -> ['li-diagnose', 'li-dbs']
里程碑 -> ['li-plan', 'li-competition']

Total: 30 duplicates
